Received packet with ID 118, size: 8 bytes
Data: FF F4 FF FF FF FF FF FF 
----------------------------------------------
Received Data: 
FFF4FFFFFFFFFFFF
----------------------------------------------
Extracted bits D0 to D7:
11111111 11110100 11111111 11111111 11111111 11111111 11111111 11111111 
*****************************************************************
Received packet with ID 122, size: 8 bytes
Data: F2 FF FF FF FF FF FF 8F 
----------------------------------------------
Received Data: 
F2FFFFFFFFFFFF8F
----------------------------------------------
Extracted bits D0 to D7:
11110010 11111111 11111111 11111111 11111111 11111111 11111111 10001111 
*****************************************************************